<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ViewVideo">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="270dp">
        <VideoView
            android:id="@+id/main_video"
            android:layout_width="match_parent"
            android:layout_height="270dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/video_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="这是标题"
        android:textSize="15dp"
        android:layout_marginTop="5dp"/>

</LinearLayout>